#set prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Unbind escape hjkl
set -s escape-time 0

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
